{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "Camera",
            "path": "../camera"
        },
        {
            "name": "Server",
            "path": "../server"
        }
    ],
    "settings": {
        "files.exclude": {
            "camera/": true,
            "server/": true
        },
        "editor.formatOnSave": true,
        "files.associations": {
            "functional": "cpp"
        }
    }
}